@model IEnumerable<prjNetFinal2.Models.tMovie>


@{
    ViewBag.Title = "電影管理";
}



<h2>電影管理</h2>

@if (Model.Count() == 0)
{
    <div class="alert alert-info">
        <strong>無電影紀錄</strong>
    </div>
}

else
{

    <div class="row">
        

        <div style="text-align:center">
            <table class="table">
                <tr>
                    <th>
                        @Html.DisplayNameFor(model => model.fEmpId)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fMName)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fMtype)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fDate)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fRName)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fGender)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.fAge)
                    </th>
                    <th></th>
                </tr>

                @foreach (var item in Model)
                {
                    <tr>
                        <td>
                            @Html.DisplayFor(modelItem => item.fEmpId)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fMName)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fMtype)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fDate)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fRName)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fGender)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.fAge)
                        </td>
                        <td>
                            <a href="@Url.Action("Edit")?fEmpId=@item.fEmpId" class="btn btn-warning">編輯</a>
                            <a href="@Url.Action("Delete")?fEmpId=@item.fEmpId" class="btn btn-danger" onclick="return confirm('確定要刪除編號嗎 @item.fEmpId 的電影紀錄嗎?');">刪除</a>
                        </td>
                    </tr>
                }
            </table>


        </div>
    </div>
}
