
@{
    ViewBag.Title = "會員登入";
}

<p></p>
<form method="post" action="@Url.Action("Login")">
    <div class="panel panel-primary">
        <div class="panel panel-heading">會員登入</div>
        <div class="panel-body">
            <p>
                帳號:<input type="text" class="form-control" name="txtUid" required />
                第一組測值:Guo，第二組測值:Ke，第三組測值:Chen
            </p>

            <p>
                密碼:<input type="password" class="form-control" name="txtPwd" required />
                第一組測值:123，第二組測值:456，第三組測值:789
            </p>

            <p>
                <input type="submit" class="btn btn-primary" value="登入" />
            </p>

            <p class="text-danger">@ViewBag.Err</p>

        </div>
    </div>
</form>


